{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "H264 Sender",
            "program": "${workspaceFolder}/bin/H264SendReceiver",
            "args": ["sender", "127.0.0.1", "7070", "127.0.0.1", "7072", "/home/quhan/04_myCode/H264SendReceiver/bin/send.h264"],
            "cwd": "${workspaceFolder}/bin"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "H264 Receiver",
            "program": "${workspaceFolder}/bin/H264SendReceiver",
            "args": ["sender", "127.0.0.1", "7072", "127.0.0.1", "7070", "/home/quhan/04_myCode/H264SendReceiver/bin/recv.h264"],
            "cwd": "${workspaceFolder}/bin"
        }
    ]
}